%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1*%
%TF.CreationDate,2026-01-03T22:14:33+01:00*%
%TF.ProjectId,rtc_xiao_esp32s3,7274635f-7869-4616-9f5f-657370333273,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7-9.0.7~ubuntu24.04.1) date 2026-01-03 22:14:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.700000X0.270000*%
%ADD11R,3.960000X3.960000*%
%ADD12R,1.780000X5.080000*%
%ADD13RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD14RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD15RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD16RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD17RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X124250000Y-109670000D03*
X124250000Y-110210000D03*
X124250000Y-110750000D03*
X124250000Y-111290000D03*
X125250000Y-111290000D03*
X125250000Y-110750000D03*
X125250000Y-110210000D03*
X125250000Y-109670000D03*
%TD*%
D11*
%TO.C,BT1*%
X124750000Y-100500000D03*
D12*
X120050000Y-100500000D03*
X129450000Y-100500000D03*
%TD*%
D13*
%TO.C,R3*%
X129662500Y-108750000D03*
X127837500Y-108750000D03*
%TD*%
D14*
%TO.C,C2*%
X123637500Y-113500000D03*
X125362500Y-113500000D03*
%TD*%
D13*
%TO.C,R2*%
X129662500Y-110750000D03*
X127837500Y-110750000D03*
%TD*%
D15*
%TO.C,R5*%
X120000000Y-112662500D03*
X120000000Y-110837500D03*
%TD*%
D16*
%TO.C,R1*%
X124000000Y-107250000D03*
X125825000Y-107250000D03*
%TD*%
D17*
%TO.C,C1*%
X121750000Y-112612500D03*
X121750000Y-110887500D03*
%TD*%
D16*
%TO.C,R4*%
X127087500Y-113500000D03*
X128912500Y-113500000D03*
%TD*%
M02*
